<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="io.app.nycschools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
            android:name="io.app.nycschools.AppApplication"
            android:allowBackup="false"
            android:icon="@drawable/school"
            android:label="@string/app_name"
            android:requestLegacyExternalStorage="true"
            android:roundIcon="@drawable/school"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity
                android:name=".activties.NycSchoolDataActivity"
                android:exported="false"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>

        <activity
                android:name=".activties.SplashActivity"
                android:exported="true"
                android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
                android:name=".activties.NycSchoolsListActivity"
                android:exported="false"/>
    </application>

</manifest>